<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_send"
        android:icon="@android:drawable/ic_menu_send"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/email_send"/>
    <item
        android:id="@+id/action_add_attachment"
        android:icon="@drawable/ic_menu_attachment"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/attachment_add"/>

</menu>